{
  "name": "sneakers-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://gs-sneakers.000webhostapp.com/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.2.1",
    "firebase": "^9.10.0",
    "mdb-react-ui-kit": "^4.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.38",
    "sweetalert2-react-content": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "vite": "^3.0.7"
  }
}
